#the most important change
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#start windows at 1
set -g base-index 1
setw -g pane-base-index 1

#stuff
set -g mouse on
set-option -g history-limit 1000
set -g status-right '#[fg=cyan]%A, %d %b %Y #(TZ="US/Pacific" date +%%I:%%M)'

############## Below is shamelessly stolen from captbaritone/dotfiles/tmux.conf (slightly modified)
# Don't rename my windows
set-option -g allow-rename off

set -g status-bg colour236
set -g status-fg white
set-window-option -g window-status-bg colour236
set-window-option -g window-status-fg white
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour236
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# splits I can understand (from http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/)
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}' # Because I always forget to press shift
bind - split-window -v -c '#{pane_current_path}'

# smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l#
